.ideas {
    width: 100%;
    padding: 104px calc((100% - 1050px) / 2) 120px;

    @media (max-width: 1130px) {
        padding: 104px 2.5rem 120px;
    }

    @media (max-width: 640px) {
        padding: 43px 20px 2.5rem;
    }

    &__title {
        font-size: 50px;
        font-weight: 600;
        line-height: 110%;
        letter-spacing: 1.5px;
        color: #ebf0f8;
        margin-bottom: 2rem;

        @media (max-width: 640px) {
            font-size: 32px;
            line-height: 120%;
            margin-bottom: 12px;
        }
    }

    &__desc {
        max-width: 690px;
        font-size: 20px;
        font-weight: 500;
        line-height: 140%;
        letter-spacing: 0.04em;
        color: #ebf0f8;
        margin-bottom: 5rem;

        @media (max-width: 640px) {
            font-size: 16px;
            line-height: 24px;
            font-weight: normal;
            margin-bottom: 2rem;
        }
    }

    &__tabs {
        width: 100%;
        display: flex;
        list-style: none;
        overflow-y: auto;
        padding-bottom: 20px;
        border-bottom: 0.5px solid rgba(235, 240, 248, 0.2);
    }

    &__tab {
        cursor: pointer;
        font-weight: 500;
        font-size: 14px;
        line-height: 20px;
        letter-spacing: 0.12em;
        text-transform: uppercase;
        color: #ebf0f8;

        &_active {
            position: relative;

            &::before {
                position: absolute;
                content: "";
                height: 2px;
                left: 0;
                right: 0;
                bottom: -20px;
                background: #ffc75a;
            }
        }

        & + & {
            margin-left: 2.5rem;
        }
    }

    &__wrap {
        width: 100%;
        display: grid;
        row-gap: 2.5rem;
        column-gap: 30px;
        padding-top: 2.5rem;
        grid-template-columns: repeat(2, 1fr);

        @media (max-width: 1024px) {
            grid-template-columns: repeat(1, 1fr);
        }

        @media (max-width: 640px) {
            row-gap: 2rem;
            padding-top: 20px;
        }
    }
}

.idea {
    width: 100%;

    &:hover {
        .idea__wrap {
            background: #ffc75a;
        }

        .idea__name {
            color: #1e2a3a;
        }

        .idea__position {
            color: rgba(30, 42, 58, 0.8);
        }
    }

    &__wrap {
        border-radius: 12px;
        background: rgba(15, 22, 30, 0.4);
        box-shadow: 24px 20px 40px rgba(0, 0, 0, 0.04);
    }

    &__content {
        border-radius: 12px;
        background: #1e2a3a;
    }

    &__head {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 2rem 2.5rem;
        margin-bottom: 0.5rem;
        border-bottom: 0.5px solid rgba(235, 240, 248, 0.2);

        @media (max-width: 640px) {
            padding: 20px;
        }
    }

    &__logo {
        width: 100%;
        height: 2rem;
        position: relative;

        @media (max-width: 640px) {
            height: 1.5rem;
        }
    }

    &__btn {
        font-size: 16px;
        line-height: 24px;
        color: rgba(61, 197, 94, 0.8);
        background: rgba(61, 197, 94, 0.1);
        padding: 5px 12px;
        border-radius: 6px;

        &_red {
            color: rgba(252, 61, 57, 0.8);
            background: rgba(252, 61, 57, 0.1);
        }

        @media (max-width: 640px) {
            font-size: 12px;
            font-weight: 500;
            line-height: 120%;
            letter-spacing: 0.04em;
        }
    }

    &__row {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 2rem 2.5rem;
        position: relative;

        @media (max-width: 640px) {
            padding: 20px;
        }

        & + &::before {
            top: 0;
            content: "";
            left: 2.5rem;
            right: 2.5rem;
            height: 0.5px;
            position: absolute;
            background-color: rgba(235, 240, 248, 0.2);

            @media (max-width: 640px) {
                left: 20px;
                right: 20px;
            }
        }
    }

    &__key {
        display: block;
        font-size: 16px;
        line-height: 24px;
        color: #ebf0f8;

        @media (max-width: 640px) {
            font-size: 12px;
            line-height: 120%;
            color: rgba(235, 240, 248, 0.8);
        }
    }

    &__text {
        max-width: 100px;

        @media (max-width: 1024px) {
            max-width: initial;
        }

        @media (max-width: 640px) {
            max-width: 50%;
        }
    }

    &__value {
        font-size: 50px;
        font-weight: 600;
        line-height: 110%;
        text-align: right;
        color: #ebf0f8;
        position: relative;

        @media (max-width: 640px) {
            font-size: 20px;
            font-weight: 500;
            line-height: 140%;
            letter-spacing: 0.04em;
        }

        &_green {
            color: #3dc55e;
            position: relative;

            &::before {
                content: "";
                top: 50%;
                left: -1.5rem;
                position: absolute;
                border: 6px solid transparent;
                border-bottom: 6px solid #3dc55e;
                transform: translateY(calc(-50% - 6px));
            }
        }

        &_time {
            font-size: 1.5rem;
            margin-top: auto;

            @media (max-width: 640px) {
                font-size: 20px;
            }
        }
    }

    &__name {
        font-size: 20px;
        font-weight: 500;
        line-height: 140%;
        letter-spacing: 0.04em;
        color: #ebf0f8;
        margin-bottom: 2px;

        @media (max-width: 640px) {
            margin-bottom: 4px;
        }
    }

    &__position {
        font-size: 14px;
        line-height: 140%;
        color: #ebf0f8;

        @media (max-width: 640px) {
            font-size: 12px;
            line-height: 120%;
        }
    }

    &__avatar {
        width: 3.5rem;
        height: 3.5rem;
        overflow: hidden;
        position: relative;
        border-radius: 50%;

        @media (max-width: 640px) {
            width: 2.5rem;
            height: 2.5rem;
        }
    }

    &__date {
        text-align: right;
        margin-top: 1.5rem;
        color: rgba(235, 240, 248, 0.8);

        @media (max-width: 640px) {
            font-size: 12px;
            line-height: 120%;
            margin-top: 12px;
        }
    }
}

.main {
    width: 100%;
    padding: 104px calc((100% - 1050px) / 2) 5rem;

    @media (max-width: 1130px) {
        padding: 104px 2.5rem 5rem;
    }

    @media (max-width: 640px) {
        padding: 2.5rem 20px;
    }

    &__head {
        width: 100%;
        display: flex;
        justify-content: space-between;
        margin-bottom: 4.5rem;

        @media (max-width: 1024px) {
            display: flex;
            flex-flow: column;
        }

        @media (max-width: 640px) {
            margin-bottom: 12px;
        }
    }

    &__content {
        width: 100%;
        max-width: 690px;

        @media (max-width: 1024px) {
            margin-bottom: 20px;
        }
    }

    &__tag {
        display: inline-block;
        font-size: 16px;
        font-weight: 500;
        line-height: 24px;
        color: rgba(61, 197, 94, 0.8);

        padding: 5px 12px;
        border-radius: 6px;
        background: rgba(61, 197, 94, 0.1);

        margin-bottom: 1.5rem;

        @media (max-width: 640px) {
            font-size: 12px;
            line-height: 120%;
            margin-bottom: 12px;
        }

        &_red {
            color: rgba(252, 61, 57, 0.8);
            background: rgba(252, 61, 57, 0.1);
        }
    }

    &__title {
        font-size: 50px;
        font-weight: 600;
        line-height: 110%;
        letter-spacing: 1.5px;
        color: #ebf0f8;
        margin-bottom: 1rem;

        @media (max-width: 640px) {
            font-size: 32px;
            line-height: 120%;
            margin-bottom: 12px;
        }
    }

    &__desc {
        font-size: 20px;
        font-weight: 500;
        line-height: 140%;
        letter-spacing: 0.04em;
        color: #ebf0f8;

        @media (max-width: 640px) {
            font-size: 16px;
            line-height: 24px;
            font-weight: normal;
        }
    }

    &__snippet {
        display: flex;
        flex-flow: column;
        align-items: center;
        padding: 1.5rem 20px;
        border-radius: 12px;
        background: #1e2a3a;
        max-width: 280px;

        @media (max-width: 1024px) {
            max-width: initial;
        }

        @media (max-width: 640px) {
            padding: 1.5rem;
            border-radius: 8px;
        }
    }

    &__snippetPic {
        width: 100%;
        height: 4rem;
        min-width: 241px;
        position: relative;
        margin-bottom: 1rem;

        @media (max-width: 640px) {
            height: 3.5rem;
            margin-bottom: 20px;
        }
    }

    &__snippetTitle {
        font-size: 20px;
        line-height: 140%;
        font-weight: 500;
        text-align: center;
        letter-spacing: 0.04em;
        color: #ebf0f8;
        margin-bottom: 1.5rem;
    }

    &__snippetPrice {
        width: 100%;
        display: flex;
        flex-flow: column;
        justify-content: center;
        flex-grow: 1;
        font-size: 14px;
        line-height: 140%;
        text-align: center;
        letter-spacing: 0.04em;
        color: rgba(235, 240, 248, 0.6);

        padding: 1rem 12px;
        border-radius: 12px;
        background: rgba(15, 22, 30, 0.4);
        box-shadow: 24px 20px 40px rgba(0, 0, 0, 0.04);

        @media (max-width: 640px) {
            font-size: 12px;
            line-height: 120%;
            letter-spacing: normal;
            color: rgba(235, 240, 248, 0.8);
            padding: 1rem;
        }

        span {
            margin-top: 6px;
            font-size: 20px;
            font-weight: 500;
            color: #ebf0f8;
            display: inline-block;

            @media (max-width: 640px) {
                margin-top: 12px;
            }
        }
    }

    &__footer {
        width: 100%;
        display: flex;
        align-items: center;

        @media (max-width: 640px) {
            flex-flow: column;
            align-items: initial;
        }

        p {
            display: flex;
            align-items: center;
            font-size: 16px;
            line-height: 110%;
            color: rgba(235, 240, 248, 0.6);

            @media (max-width: 640px) {
                font-size: 12px;
            }

            &::before {
                content: "";
                height: 20px;
                min-width: 20px;
                margin-right: 12px;
                background-size: contain;
                background-position: center;
                background-repeat: no-repeat;
            }
        }

        p + p {
            margin-left: 2.5rem;

            @media (max-width: 640px) {
                margin-left: 0;
                margin-top: 20px;
            }
        }
    }

    &__date::before {
        background-image: url(../../public/images/ic-calendar-grey.svg);
    }

    &__time::before {
        background-image: url(../../public/images/ic-clock-grey.svg);
    }

    &__author::before {
        background-image: url(../../public/images/ic-author-grey.svg);
    }
}

.ins {
    width: 100%;
    border-radius: 12px;
    background: #1e2a3a;
    padding: 2rem 1rem 1.5rem;
    margin-bottom: 5rem;

    @media (max-width: 640px) {
        padding: 1.5rem;
        margin-bottom: 2.5rem;
    }

    &__details {
        width: 100%;
        display: flex;
        padding: 0 0.5rem 2rem;
        justify-content: flex-end;

        @media (max-width: 1024px) {
            flex-flow: column;
            align-items: center;
            padding: 0 0 3.5rem;
            justify-content: flex-start;
        }
    }

    &__detail {
        width: 180px;
        margin-right: 2.5rem;

        &:first-child {
            margin-right: auto;
        }

        @media (max-width: 1024px) {
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 0 0 2rem !important;
        }
    }

    &__key {
        font-size: 14px;
        line-height: 140%;
        letter-spacing: 0.04em;
        color: rgba(235, 240, 248, 0.6);
        margin-bottom: 6px;

        @media (max-width: 640px) {
            font-size: 12px;
            line-height: 120%;
            color: rgba(235, 240, 248, 0.8);
        }
    }

    &__price {
        font-size: 20px;
        font-weight: 500;
        line-height: 140%;
        letter-spacing: 0.04em;
        color: #ebf0f8;

        &_cup {
            text-transform: uppercase;
        }

        &_green {
            color: rgba(61, 197, 94, 1);
        }
    }

    &__extra {
        display: flex;
        align-items: center;
        justify-content: space-between;

        font-size: 20px;
        font-weight: 500;
        line-height: 140%;
        letter-spacing: 0.04em;
        color: #ebf0f8;

        border-radius: 12px;
        padding: 1rem 20px;
        background: rgba(15, 22, 30, 0.4);
        box-shadow: 24px 20px 40px rgba(0, 0, 0, 0.04);

        @media (max-width: 640px) {
            flex-flow: column;
            justify-content: initial;
            font-size: 14px;
            line-height: 20px;
            text-align: center;
            padding: 1.5rem 30px;
        }
    }

    &__indicators {
        display: flex;

        @media (max-width: 640px) {
            margin-top: 2rem;
        }
    }

    &__btn {
        @media (max-width: 1024px) {
            width: 100%;
        }
    }
}

.indicator {
    display: flex;
    align-items: center;
    cursor: pointer;

    font-size: 20px;
    font-weight: 500;
    line-height: 140%;
    letter-spacing: 0.04em;

    @media (max-width: 640px) {
        flex-flow: column;
        font-size: 14px;
    }

    span {
        width: 3rem;
        height: 3rem;
        display: flex;
        border-radius: 50%;
        margin-right: 10px;
        background-color: #1e2a3a;
        background-position: center;
        background-repeat: no-repeat;
        background-size: 1.5rem 1.5rem;

        @media (max-width: 640px) {
            margin-right: 0;
            margin-bottom: 4px;
        }
    }

    &_green {
        color: #3dc55e;

        span {
            background-image: url(../../public/images/ic-indicator-green.svg);
        }
    }

    &_red {
        color: #fc3d39;

        span {
            background-image: url(../../public/images/ic-indicator-red.svg);
        }
    }

    & + & {
        margin-left: 2.5rem;

        @media (max-width: 640px) {
            margin-left: 3rem;
        }
    }
}

.textBlock {
    width: 100%;
    padding: 104px calc((100% - 1050px) / 2);
    background: #ffc75a;

    @media (max-width: 1130px) {
        padding: 104px 2.5rem;
    }

    @media (max-width: 640px) {
        padding: 3rem 20px 2.5rem;
    }

    p {
        max-width: 690px;
        font-size: 16px;
        line-height: 24px;
        letter-spacing: 0.04em;
        color: #1e2a3a;

        @media (max-width: 640px) {
            color: #1e2a3a;
            letter-spacing: normal;
        }
    }
}

.purchase {
    width: 100%;
    display: flex;
    flex-flow: column;
    align-items: center;
    background: #0e161d;
    padding: 104px 2.5rem 140px;

    @media (max-width: 640px) {
        padding: 46px 20px 3rem;
    }

    &__body {
        max-width: 690px;

        h1,
        h2,
        h3 {
            color: #fff;
            font-size: 50px;
            font-weight: 600;
            line-height: 110%;
            letter-spacing: 1.5px;
            margin-bottom: 2rem;

            @media (max-width: 640px) {
                font-size: 32px;
                line-height: 120%;
                margin-bottom: 1rem;
            }
        }

        p {
            font-size: 16px;
            line-height: 24px;
            letter-spacing: 0.04em;
            color: #ebf0f8;

            @media (max-width: 640px) {
                font-size: 16px;
                color: rgba(235, 240, 248, 0.8);
            }
        }

        * + h1,
        * + h2,
        * + h3,
        * + h4,
        * + h5,
        * + h6 {
            margin-top: 4.5rem;
        }

        * + p,
        * + ul,
        * + ol,
        * + dl,
        * + pre,
        * + figure,
        * + address,
        * + fieldset,
        * + blockquote {
            margin-top: 1.5rem;
        }

        figcaption {
            font-size: 16px;
            margin-top: 1.5em;
            line-height: 24px;
            text-align: center;
            color: rgba(30, 42, 58, 0.6);
        }

        figure,
        img {
            width: 100%;
        }
    }

    &__doc {
        width: 100%;
        max-width: 690px;
        margin-top: 120px;
        border-radius: 12px;
        padding: 2rem 2.5rem;
        background: #ffc75a;
        box-shadow: 24px 20px 40px rgba(0, 0, 0, 0.04);

        p {
            font-size: 20px;
            font-weight: 500;
            line-height: 140%;
            letter-spacing: 0.04em;
            color: #1e2a3a;
            margin-bottom: 2.5rem;
        }

        a {
            color: #ebf0f8;
            background-color: #1e2a3a;
        }
    }
}

.factors {
    width: 100%;
    padding: 132px calc((100% - 1050px) / 2);

    @media (max-width: 1130px) {
        padding: 132px 2.5rem;
    }

    @media (max-width: 640px) {
        padding: 3rem 20px 2.5rem;
    }

    &__wrap {
        width: 100%;
        display: grid;
        grid-gap: 2rem;
        grid-template-columns: repeat(2, 1fr);

        @media (max-width: 1024px) {
            grid-template-columns: repeat(1, 1fr);
        }
    }

    &__content {
        width: 100%;
        padding-top: 28px;

        @media (max-width: 1024px) {
            padding: 0;
        }
    }

    &__title {
        color: #fff;
        font-size: 50px;
        font-weight: 600;
        line-height: 110%;
        letter-spacing: 1.5px;
        margin-bottom: 2.5rem;

        @media (max-width: 1024px) {
            font-size: 32px;
            line-height: 120%;
            margin-bottom: 1.5rem;
        }
    }

    &__list {
        width: 100%;
        list-style: none;

        &_risks {
            .factors__listItem::before {
                background-color: rgba(252, 61, 57, 0.12);
                background-image: url(../../public/images/ic-risk.svg);
            }
        }
    }

    &__listItem {
        display: flex;
        font-size: 16px;
        line-height: 24px;
        letter-spacing: 0.04em;
        color: #ebf0f8;

        &::before {
            content: "";
            height: 2.5rem;
            min-width: 2.5rem;
            border-radius: 50%;
            margin-right: 1.5rem;
            margin-top: 4px;
            background-position: center;
            background-repeat: no-repeat;
            background-color: rgba(61, 197, 94, 0.12);
            background-image: url(../../public/images/ic-check.svg);

            @media (max-width: 640px) {
                margin-right: 20px;
            }
        }

        & + & {
            margin-top: 1.5rem;

            @media (max-width: 640px) {
                margin-top: 20px;
            }
        }
    }

    &__risks {
        width: 100%;
        padding: 2.5rem 2.5rem 3.5rem;
        border-radius: 12px;
        background: url(../../public/images/risks-bg.jpg) no-repeat center / cover;

        @media (max-width: 640px) {
            padding: 20px 20px 2rem;
        }
    }

    &__risksTitle {
        font-size: 32px;
        font-weight: 600;
        line-height: 130%;
        color: #ebf0f8;
        margin-bottom: 2.5rem;

        @media (max-width: 640px) {
            font-weight: 500;
            font-size: 20px;
            line-height: 140%;
            margin-bottom: 20px;
        }
    }
}
