.head {
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 104px calc((100% - 1050px) / 2) 120px;

    @media (max-width: 1130px) {
        padding: 104px 2.5rem 120px;
    }

    @media (max-width: 1024px) {
        flex-flow: column;
    }

    @media (max-width: 640px) {
        padding: 43px 20px 3rem;
    }

    &__titleWrapper {
        width: 100%;
        max-width: 420px;

        @media (max-width: 1024px) {
            max-width: none;
            margin-bottom: 2rem;
        }
    }

    &__title {
        color: #ebf0f8;
        font-size: 50px;
        font-weight: 600;
        line-height: 120%;
        letter-spacing: 1.5px;
        margin-bottom: 2.5rem;

        @media (max-width: 640px) {
            font-size: 32px;
            margin-bottom: 1.5rem;
        }
    }

    &__btn {
        padding: 12px 1.5rem;
        border-radius: 61px;
    }

    &__textWrapper {
        width: 100%;
        max-width: 600px;

        @media (max-width: 1024px) {
            max-width: none;
        }
    }

    &__text {
        font-size: 16px;
        line-height: 24px;
        color: rgba(235, 240, 248, 0.8);
    }

    &__quote {
        width: 100%;

        font-size: 20px;
        color: #ebf0f8;
        font-weight: 500;
        line-height: 120%;
        letter-spacing: 0.04em;
        margin-top: 2.5rem;
        padding: 2rem 2.5rem;
        border-radius: 12px;
        background: #1e2a3a;
        box-shadow: 24px 20px 40px rgba(0, 0, 0, 0.04);

        @media (max-width: 640px) {
            font-size: 18px;
            line-height: 140%;
            margin-top: 2rem;
            padding: 20px 1rem;
        }
    }
}

.investHead {
    width: 100%;
    padding: 104px calc((100% - 1050px) / 2) 120px;

    @media (max-width: 1130px) {
        padding: 104px 2.5rem 120px;
    }

    @media (max-width: 640px) {
        padding: 43px 20px 3rem;
    }

    &__title {
        color: #ebf0f8;
        font-weight: 600;
        font-size: 50px;
        line-height: 110%;
        letter-spacing: 1.5px;
        max-width: 780px;
        margin-bottom: 2rem;

        @media (max-width: 640px) {
            font-size: 32px;
            line-height: 120%;
            margin-bottom: 14px;
        }
    }

    &__text {
        font-size: 16px;
        line-height: 150%;
        letter-spacing: 0.04em;
        color: rgba(235, 240, 248, 0.8);
        max-width: 600px;
        margin-bottom: 3rem;

        @media (max-width: 640px) {
            margin-bottom: 2rem;
        }
    }

    &__benefits {
        gap: 30px;
        width: 100%;
        display: grid;
        margin-bottom: 2.5rem;
        grid-template-columns: repeat(3, 1fr);

        @media (max-width: 1024px) {
            grid-template-columns: repeat(2, 1fr);
        }

        @media (max-width: 640px) {
            gap: 12px;
            grid-template-columns: repeat(1, 1fr);
        }
    }

    &__benefit {
        width: 100%;
        padding: 2rem;
        border-radius: 12px;
        background: #ffc75a;
        box-shadow: 24px 20px 40px rgba(0, 0, 0, 0.04);

        @media (max-width: 640px) {
            padding: 20px 20px 1.5rem;
        }
    }

    &__benefitTitle {
        font-size: 20px;
        font-weight: 500;
        line-height: 120%;
        letter-spacing: 0.04em;
        color: #1e2a3a;
        margin-bottom: 1rem;

        @media (max-width: 640px) {
            line-height: 140%;
            margin-bottom: 0.5rem;
        }
    }

    &__benefitDesc {
        font-size: 16px;
        line-height: 150%;
        letter-spacing: 0.04em;
        color: rgba(30, 42, 58, 0.8);
    }

    &__quote {
        width: 100%;
        padding: 2rem;
        color: #ebf0f8;
        font-size: 16px;
        font-weight: 500;
        line-height: 24px;
        margin-bottom: 3.5rem;

        border-radius: 12px;
        background: rgba(15, 22, 30, 0.4);
        box-shadow: 24px 20px 40px rgba(0, 0, 0, 0.04);

        @media (max-width: 640px) {
            padding: 20px 1rem;
            margin-bottom: 3rem;
        }
    }
}

.benefits {
    width: 100%;
    display: flex;
    flex-flow: column;
    padding: 0 calc((100% - 1050px) / 2) 120px;

    @media (max-width: 1130px) {
        padding: 0 2.5rem 120px;
    }

    @media (max-width: 640px) {
        padding: 0 12px 3rem;
    }

    &__title {
        text-align: center;
        margin-bottom: 4rem;

        @media (max-width: 640px) {
            margin-bottom: 2rem;
        }
    }

    &__wrap {
        gap: 30px;
        width: 100%;
        display: grid;
        grid-template-columns: repeat(3, 1fr);

        @media (max-width: 1130px) {
            grid-template-columns: repeat(2, 1fr);
        }

        @media (max-width: 640px) {
            gap: 12px;
            grid-template-columns: repeat(1, 1fr);
        }
    }

    &__benefit {
        width: 100%;
        padding: 2rem;
        display: flex;
        flex-flow: column;
        align-items: center;
        background: #ffc75a;
        border-radius: 12px;
        box-shadow: 24px 20px 40px rgba(0, 0, 0, 0.04);

        @media (max-width: 640px) {
            padding: 20px 1rem 1.5rem;
        }
    }

    &__benefitTitle {
        color: #1e2a3a;
        font-size: 20px;
        font-weight: 500;
        line-height: 120%;
        text-align: center;
        letter-spacing: 0.04em;
        margin-bottom: 1rem;

        @media (max-width: 640px) {
            margin-bottom: 0.5rem;
        }
    }

    &__benefitDesc {
        font-size: 16px;
        line-height: 150%;
        text-align: center;
        letter-spacing: 0.04em;
        color: rgba(30, 42, 58, 0.8);
    }
}

.steps {
    width: 100%;
    background: #1e2a3a;
    padding: 120px 0 120px calc((100% - 1050px) / 2);

    @media (max-width: 1130px) {
        padding: 120px 2.5rem;
    }

    @media (max-width: 640px) {
        padding: 2.5rem 20px 0.5rem;
    }

    &__title {
        color: #ebf0f8;
        font-size: 50px;
        font-weight: 600;
        line-height: 110%;
        letter-spacing: 1.5px;
        margin-bottom: 5rem;

        @media (max-width: 640px) {
            font-size: 32px;
            line-height: 120%;
            margin-bottom: 1.5rem;
        }
    }

    &__wrap {
        width: 100%;
        display: flex;
        overflow-x: auto;

        @media (max-width: 640px) {
            flex-flow: column;
            overflow-x: initial;
            margin-bottom: 2.5rem;
        }
    }

    &__quote {
        width: 100%;
        max-width: 1050px;
        padding: 2rem 2.5rem;
        margin-top: 5rem;

        font-size: 16px;
        line-height: 24px;
        color: rgba(235, 240, 248, 0.8);

        border-radius: 12px;
        background-color: rgba(14, 22, 29, 0.3);
        box-shadow: 24px 20px 40px rgba(0, 0, 0, 0.04);

        a {
            color: #ffc75a;
        }

        @media (max-width: 640px) {
            margin-top: 0;
            padding: 20px 1rem;
        }
    }
}

.step {
    width: 330px;
    min-width: 330px;
    position: relative;

    @media (max-width: 640px) {
        width: 100%;
        min-width: initial;
    }

    & + & {
        margin-left: 30px;

        @media (max-width: 640px) {
            margin-left: 0;
            margin-top: 2rem;
        }
    }

    &:not(:last-child)::before {
        content: "";
        top: 28px;
        left: 72px;
        height: 1px;
        width: 272px;
        position: absolute;
        background: #ffc75a;

        @media (max-width: 640px) {
            display: none;
        }
    }

    &__num {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 3.5rem;
        height: 3.5rem;
        min-width: 3.5rem;
        border-radius: 50%;
        background: #ffc75a;

        color: #1e2a3a;
        font-size: 20px;
        font-weight: 500;
        line-height: 140%;
        text-align: center;
        letter-spacing: 0.04em;

        margin-bottom: 2rem;

        @media (max-width: 640px) {
            display: block;
            width: auto;
            height: auto;
            min-width: initial;
            border-radius: initial;
            background: initial;

            color: #ffc75a;
            font-size: 20px;
            font-weight: initial;
            line-height: 140%;
            text-align: initial;
            letter-spacing: 0.12em;
            margin-bottom: 12px;
        }
    }

    &__title {
        color: #ebf0f8;
        font-size: 20px;
        font-weight: 500;
        line-height: 140%;
        letter-spacing: 0.04em;
        margin-bottom: 1rem;

        @media (max-width: 640px) {
            margin-bottom: 12px;
        }
    }

    &__desc {
        font-size: 16px;
        line-height: 150%;
        letter-spacing: 0.04em;
        color: rgba(235, 240, 248, 0.8);
    }
}

.capital {
    width: 100%;
    display: flex;
    padding-top: 140px;
    padding-left: calc((100% - 1050px) / 2);
    padding-bottom: 140px;

    @media (max-width: 1130px) {
        padding-left: 2.5rem;
        padding-right: 2.5rem;
    }

    @media (max-width: 640px) {
        padding: 3rem 20px;
    }

    &__content {
        width: 600px;
        min-width: 600px;

        @media (max-width: 1130px) {
            width: 100%;
            min-width: auto;
        }

        @media (max-width: 640px) {
            display: flex;
            flex-flow: column;
            align-items: center;
        }
    }

    &__title {
        margin-bottom: 2rem;

        @media (max-width: 640px) {
            text-align: center;
        }
    }

    &__desc {
        font-size: 16px;
        line-height: 24px;
        color: rgba(235, 240, 248, 0.8);
        margin-bottom: 4rem;

        @media (max-width: 640px) {
            display: none;
        }
    }

    &__numbers {
        width: 100%;
        display: grid;
        row-gap: 3rem;
        column-gap: 120px;
        margin-bottom: 2.5rem;
        grid-template-columns: repeat(2, 1fr);

        @media (max-width: 640px) {
            row-gap: 2.5rem;
            grid-template-columns: repeat(1, 1fr);
        }
    }

    &__number {
        width: 100%;

        @media (max-width: 640px) {
            display: flex;
            flex-flow: column;
            align-items: center;
        }
    }

    &__numberTitle {
        font-size: 24px;
        font-weight: 600;
        line-height: 111%;
        color: #ffc75a;
        margin-bottom: 20px;

        @media (max-width: 640px) {
            font-size: 32px;
            line-height: 120%;
            margin-bottom: 1rem;
        }

        span {
            font-size: 50px;

            @media (max-width: 640px) {
                font-size: 32px;
                line-height: 120%;
            }
        }
    }

    &__numberDesc {
        font-size: 16px;
        line-height: 24px;
        color: rgba(235, 240, 248, 0.8);

        @media (max-width: 640px) {
            text-align: center;
        }
    }

    &__quote {
        width: 100%;

        color: #ebf0f8;
        font-size: 20px;
        font-weight: 500;
        line-height: 120%;
        letter-spacing: 0.04em;

        padding: 2rem 2.5rem;
        border-radius: 12px;
        background: #1e2a3a;
        box-shadow: 24px 20px 40px rgba(0, 0, 0, 0.04);

        a {
            color: #ffc75a;
        }

        @media (max-width: 640px) {
            font-size: 18px;
            line-height: 140%;
            padding: 20px 1rem;
        }
    }

    &__picWrapper {
        width: 100%;
        min-height: 774px;
        margin-top: -28px;

        @media (max-width: 1130px) {
            display: none;
        }
    }

    &__pic {
        width: 100%;
        height: 100%;
        position: relative;
    }
}

.entities {
    width: 100%;
    display: flex;
    flex-flow: column;
    align-items: center;
    background: #ffc75a;
    padding: 116px calc((100% - 1050px) / 2) 110px;

    @media (max-width: 1130px) {
        padding: 116px 2.5rem 110px;
    }

    @media (max-width: 640px) {
        align-items: initial;
        padding: 3rem 20px 2.5rem;
    }

    &__title {
        color: #1e2a3a;
        text-align: center;

        @media (max-width: 640px) {
            text-align: initial;
        }
    }

    &__wrap {
        // gap: 30px;
        // width: 100%;
        // display: grid;
        // grid-template-columns: repeat(2, 1fr);

        display: flex;
        flex-wrap: wrap;
        min-width: 100%;
        margin-top: 4.5rem;
        margin-left: -15px;
        margin-right: -15px;
        justify-content: center;

        @media (max-width: 1024px) {
            margin: 0;
            flex-flow: column;
            flex-wrap: initial;
            justify-content: initial;
        }

        @media (max-width: 640px) {
            margin-top: 2.5rem;
        }
    }
}

.entity {
    // width: 100%;
    display: flex;
    flex-flow: column;
    border-radius: 12px;
    padding: 2rem 2rem 2.5rem;
    border: 1px solid #1e2a3a;

    width: calc(50% - 30px);
    margin-left: 15px;
    margin-right: 15px;
    margin-bottom: 30px;

    &_once {
        width: 100%;
    }

    @media (max-width: 1024px) {
        width: 100%;
        margin: 0;

        & + & {
            margin-top: 30px;
        }
    }

    @media (max-width: 640px) {
        padding: 20px 20px 2rem;

        & + & {
            margin-top: 1rem;
        }
    }

    &__title {
        color: #1e2a3a;
        font-size: 20px;
        line-height: 140%;
        letter-spacing: 0.04em;
        margin-bottom: 1rem;

        @media (max-width: 640px) {
            margin-bottom: 0.5rem;
        }
    }

    &__desc {
        font-size: 16px;
        line-height: 150%;
        letter-spacing: 0.04em;
        color: rgba(30, 42, 58, 0.8);
    }

    &__btns {
        width: 100%;
        display: flex;
        margin-top: auto;
        padding-top: 4rem;

        @media (max-width: 420px) {
            flex-flow: column;
            align-items: flex-start;
            padding-top: 2.5rem;
        }
    }

    &__btn {
        color: #ebf0f8;
        white-space: nowrap;
        background: #1e2a3a;

        & + & {
            margin-left: 1rem;

            @media (max-width: 420px) {
                margin-left: 0;
                margin-top: 12px;
            }
        }
    }
}

.dep {
    width: 100%;
    display: flex;
    background: #1e2a3a;
    padding: 100px 0 120px calc((100% - 1050px) / 2);

    @media (max-width: 1130px) {
        padding: 100px 2.5rem 120px;
    }

    @media (max-width: 640px) {
        padding: 3rem 20px 20px;
    }

    &__content {
        width: 100%;
        max-width: 600px;
        padding-top: 50px;
        padding-bottom: 2rem;

        font-size: 16px;
        line-height: 150%;
        letter-spacing: 0.04em;
        color: rgba(235, 240, 248, 0.8);

        @media (max-width: 1130px) {
            padding: 0;
            max-width: initial;
        }
    }

    &__title {
        margin-bottom: 2.5rem;

        @media (max-width: 640px) {
            margin-bottom: 1.5rem;
        }
    }

    &__desc {
        color: #ebf0f8;
        font-size: 20px;
        font-weight: 500;
        line-height: 140%;
        letter-spacing: 0.04em;
        margin-bottom: 2rem;

        @media (max-width: 640px) {
            margin-bottom: 1.5rem;
        }
    }

    &__text {
        margin-bottom: 2.5rem;

        @media (max-width: 640px) {
            margin-bottom: 2rem;
        }
    }

    &__quote {
        width: 100%;
        padding: 2rem;
        border-radius: 12px;
        background: rgba(14, 22, 29, 0.3);
        box-shadow: 24px 20px 40px rgba(0, 0, 0, 0.04);

        @media (max-width: 640px) {
            padding: 20px 1rem;
        }
    }

    &__picWrap {
        width: 380px;
        padding-top: 20px;
        padding-right: 20px;
        position: relative;
        margin-left: 120px;

        @media (max-width: 1130px) {
            display: none;
        }

        &::before {
            content: "";
            position: absolute;
            top: 0;
            right: 0;
            left: 20px;
            bottom: 20px;
            border-radius: 12px;
            background: linear-gradient(180deg, #ffc75a 0%, rgba(255, 199, 90, 0) 100%);
        }
    }

    &__pic {
        width: 100%;
        height: 100%;
        overflow: hidden;
        position: relative;
        border-radius: 12px;
    }
}

.profit {
    width: 100%;
    padding: 120px calc((100% - 1050px) / 2);

    @media (max-width: 1130px) {
        padding: 120px 2.5rem;
    }

    @media (max-width: 640px) {
        padding: 3rem 20px 20px;
    }

    &__wrap {
        width: 100%;
        max-width: 780px;
    }

    &__title {
        margin-bottom: 2rem;

        @media (max-width: 640px) {
            margin-bottom: 1.5rem;
        }
    }

    &__desc {
        color: #ebf0f8;
        font-size: 20px;
        font-weight: 500;
        line-height: 140%;
        letter-spacing: 0.04em;
        margin-bottom: 2.5rem;

        @media (max-width: 640px) {
            margin-bottom: 2rem;
        }

        strong {
            font-weight: 500;
            color: #ffc75a;
        }
    }

    &__quote {
        width: 100%;
        padding: 2rem;
        border-radius: 12px;
        background: rgba(15, 22, 30, 0.4);
        box-shadow: 24px 20px 40px rgba(0, 0, 0, 0.04);

        font-size: 16px;
        font-weight: 500;
        line-height: 24px;
        color: rgba(235, 240, 248, 0.8);

        @media (max-width: 640px) {
            padding: 20px 1rem;
            color: rgba(235, 240, 248, 1);
        }
    }
}

.documents {
    width: 100%;
    display: flex;
    background: #1e2a3a;
    padding: 120px calc((100% - 1050px) / 2);

    @media (max-width: 1130px) {
        padding: 120px 2.5rem;
    }

    @media (max-width: 640px) {
        padding: 3rem 20px 3.5rem;
    }

    &__picWrap {
        width: 50%;

        @media (max-width: 1130px) {
            display: none;
        }
    }

    &__pic {
        width: 100%;
        height: 100%;
        position: relative;
    }

    &__content {
        width: 50%;
        display: flex;
        flex-flow: column;
        align-items: center;
        padding: 106px 0;

        @media (max-width: 1130px) {
            width: 100%;
        }

        @media (max-width: 640px) {
            padding: 0;
        }
    }

    &__title {
        color: #ebf0f8;
        font-size: 50px;
        font-weight: 600;
        line-height: 110%;
        text-align: center;
        letter-spacing: 1.5px;
        margin-bottom: 1rem;

        @media (max-width: 640px) {
            font-size: 32px;
            line-height: 120%;
            margin-bottom: 12px;
        }
    }

    &__desc {
        font-size: 16px;
        font-weight: 500;
        line-height: 24px;
        text-align: center;
        color: rgba(235, 240, 248, 0.8);
        margin-bottom: 3rem;

        @media (max-width: 640px) {
            margin-bottom: 2rem;
        }
    }

    &__btns {
        width: 100%;
        display: flex;
        justify-content: center;

        @media (max-width: 640px) {
            flex-flow: column;
            align-items: center;
        }
    }

    &__btn + &__btn {
        margin-left: 1rem;

        @media (max-width: 640px) {
            margin-left: 0;
            margin-top: 12px;
        }
    }
}

.questions {
    width: 100%;
    background: #0f161e;
    padding: 120px calc((100% - 690px) / 2);

    @media (max-width: 770px) {
        padding: 120px 2.5rem;
    }

    @media (max-width: 640px) {
        padding: 3rem 20px;
    }

    &__title {
        margin-bottom: 60px;

        @media (max-width: 640px) {
            margin-bottom: 1rem;
        }
    }

    &__wrap {
        width: 100%;
        list-style: none;
        margin-bottom: 2.5rem;

        @media (max-width: 640px) {
            margin-bottom: 1.5rem;
        }
    }

    &__question {
        width: 100%;
        position: relative;
        border-bottom: 0.5px solid rgba(235, 240, 248, 0.2);

        &::after {
            display: none;
            content: "";
            width: 20px;
            height: 20px;
            position: absolute;
            top: 50px;
            right: 0;
            background: url(../../public/images/ic-arrow-forward.svg) no-repeat center/contain;

            @media (max-width: 640px) {
                top: 22px;
                width: 1rem;
                height: 1rem;
                display: block;
            }
        }

        a {
            display: flex;
            font-size: 32px;
            font-weight: 600;
            line-height: 130%;
            color: #ebf0f8;
            padding: 2.5rem 2.5rem 2.5rem 0;

            @media (max-width: 640px) {
                font-size: 20px;
                font-weight: 500;
                line-height: 140%;
                padding: 1rem 2rem 1rem 0;
            }
        }

        &:hover {
            &::after {
                display: block;
            }
            a {
                text-decoration: underline;
            }
        }
    }
}
